#5. Реализовать структуру «Рейтинг»,
# представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]

while True:
  new_mark = input('Insert new mark or type exit: ')

  if new_mark == 'exit':
    break

  if int(new_mark) > 0:
    pos = 0
    try:
      pos = my_list.index(int(new_mark))
    except:
      print(new_mark, " will be added at the start of the list.")

    my_list.insert(pos, int(new_mark))
    print(my_list)
  else:
    print("Your mark are not supported try again!")
